[gd_scene load_steps=5 format=3 uid="uid://deoqyeok37yac"]

[ext_resource type="Script" uid="uid://4n8cpqh8q746" path="res://object_scenes/fallingPlatform/falling_platform.gd" id="1_4yph1"]
[ext_resource type="Texture2D" uid="uid://bwq57sai4fktv" path="res://object_scenes/fallingPlatform/fallingPlatform.png" id="1_cmii1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cmii1"]
size = Vector2(44, 10)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5btqw"]
size = Vector2(44, 3)

[node name="fallingPlatform" type="StaticBody2D"]
script = ExtResource("1_4yph1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_cmii1")

[node name="visual" type="Node2D" parent="."]

[node name="sprite" type="Sprite2D" parent="visual"]
texture = ExtResource("1_cmii1")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -5.5)
shape = SubResource("RectangleShape2D_5btqw")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
