[gd_scene load_steps=7 format=3 uid="uid://geucp7oenwe2"]

[ext_resource type="Material" uid="uid://crnv777kkv3a" path="res://zeeg/materials/playerOutline.tres" id="1_2jvdy"]
[ext_resource type="Texture2D" uid="uid://bimgbqv7umkcu" path="res://object_scenes/player/corpseHead.png" id="1_dsj3i"]
[ext_resource type="Script" uid="uid://hcl27lfa4ydh" path="res://object_scenes/player/corpse.gd" id="1_y8rjc"]
[ext_resource type="PhysicsMaterial" uid="uid://dyjy5skgprsft" path="res://object_scenes/player/CorpsePhysics.tres" id="2_yeidu"]

[sub_resource type="CircleShape2D" id="CircleShape2D_y8rjc"]
radius = 3.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yeidu"]
size = Vector2(2.54362, 6.16209)

[node name="corpse" type="CanvasGroup"]
material = ExtResource("1_2jvdy")
script = ExtResource("1_y8rjc")

[node name="RigidBody2D" type="RigidBody2D" parent="."]
position = Vector2(0, -8)
collision_layer = 0
physics_material_override = ExtResource("2_yeidu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
shape = SubResource("CircleShape2D_y8rjc")

[node name="Sprite2D" type="Sprite2D" parent="RigidBody2D"]
texture = ExtResource("1_dsj3i")

[node name="RigidBody2D2" type="RigidBody2D" parent="."]
position = Vector2(0, -1)
collision_layer = 0
physics_material_override = ExtResource("2_yeidu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D2"]
shape = SubResource("RectangleShape2D_yeidu")

[node name="ColorRect" type="ColorRect" parent="RigidBody2D2"]
offset_left = -1.0
offset_top = -5.0
offset_right = 1.0
offset_bottom = 3.0

[node name="RigidBody2D3" type="RigidBody2D" parent="."]
position = Vector2(-5, -4)
rotation = -1.23802
collision_layer = 0
physics_material_override = ExtResource("2_yeidu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D3"]
position = Vector2(0.326673, 0.864095)
shape = SubResource("RectangleShape2D_yeidu")

[node name="ColorRect" type="ColorRect" parent="RigidBody2D3"]
offset_left = -1.0
offset_top = -3.0
offset_right = 1.0
offset_bottom = 5.0

[node name="RigidBody2D4" type="RigidBody2D" parent="."]
position = Vector2(5, -5)
rotation = 1.0472
collision_layer = 0
physics_material_override = ExtResource("2_yeidu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D4"]
shape = SubResource("RectangleShape2D_yeidu")

[node name="ColorRect" type="ColorRect" parent="RigidBody2D4"]
offset_left = -1.0
offset_top = -3.0
offset_right = 1.0
offset_bottom = 5.0

[node name="RigidBody2D5" type="RigidBody2D" parent="."]
position = Vector2(-3, 6)
rotation = 0.462894
scale = Vector2(1, 1)
collision_layer = 0
physics_material_override = ExtResource("2_yeidu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D5"]
shape = SubResource("RectangleShape2D_yeidu")

[node name="ColorRect" type="ColorRect" parent="RigidBody2D5"]
offset_left = -1.0
offset_top = -5.0
offset_right = 1.0
offset_bottom = 3.0

[node name="RigidBody2D6" type="RigidBody2D" parent="."]
position = Vector2(4, 5)
rotation = -0.537909
collision_layer = 0
physics_material_override = ExtResource("2_yeidu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D6"]
shape = SubResource("RectangleShape2D_yeidu")

[node name="ColorRect" type="ColorRect" parent="RigidBody2D6"]
offset_left = -1.0
offset_top = -5.0
offset_right = 1.0
offset_bottom = 3.0
